{
    "mdk.platform": "Web",
    "mdk.defaultEditor": "MDK Editor",
    "workbench.editorAssociations": {},
    "mdk.i18n": {
        "displayLanguages": "i18n"
    },
    "breadcrumbs.enabled": true,
    "mdk.uieditor": {
        "left": {
            "visible": true
        },
        "right": {
            "visible": true,
            "width": 465
        }
    }
}